{
    "name": "hexlet/code",
    "description": "educational project",
    "license": "MSI",
    "bin": [
        "bin/gendiff"
    ],
    "autoload": {
        "psr-4": {
            "Hexlet\\Code\\": "src/"
        },
        "files": [
            "src/Reader.php"
        ]
    },
    "authors": [
        {
            "name": "dsedra",
            "email": "neyrofix@gmail.com"
        }
    ],
    "require": {
        "docopt/docopt": "^1.0"
    }
}
